a:3:{s:4:"time";i:1387270825;s:3:"ttl";i:86400;s:4:"data";s:10882:"a:10:{i:0;a:23:{s:5:"catid";s:1:"1";s:6:"module";s:7:"content";s:4:"type";s:1:"1";s:7:"modelid";s:1:"0";s:8:"parentid";s:1:"0";s:11:"arrparentid";s:1:"0";s:5:"child";s:1:"1";s:10:"arrchildid";s:9:"1,2,5,4,3";s:7:"catname";s:12:"网站介绍";s:5:"style";s:0:"";s:5:"image";s:0:"";s:11:"description";s:0:"";s:9:"parentdir";s:0:"";s:6:"catdir";s:5:"about";s:3:"url";s:12:"/html/about/";s:5:"items";s:1:"0";s:4:"hits";s:1:"0";s:7:"setting";s:244:"array (
  'ishtml' => '1',
  'template_list' => 'default',
  'page_template' => 'page',
  'meta_title' => '',
  'meta_keywords' => '',
  'meta_description' => '',
  'category_ruleid' => '1',
  'show_ruleid' => '',
  'repeatchargedays' => '1',
)";s:9:"listorder";s:1:"1";s:6:"ismenu";s:1:"0";s:7:"sethtml";s:1:"0";s:6:"letter";s:15:"wangzhanjieshao";s:11:"usable_type";s:0:"";}i:1;a:29:{s:5:"catid";s:1:"1";s:4:"type";s:1:"1";s:7:"modelid";s:1:"0";s:8:"parentid";s:1:"0";s:11:"arrparentid";s:1:"0";s:5:"child";s:1:"1";s:10:"arrchildid";s:9:"1,2,5,4,3";s:7:"catname";s:12:"网站介绍";s:5:"style";s:0:"";s:5:"image";s:0:"";s:11:"description";s:0:"";s:9:"parentdir";s:0:"";s:6:"catdir";s:5:"about";s:3:"url";s:19:"/jxcms//html/about/";s:5:"items";s:1:"0";s:4:"hits";s:1:"0";s:7:"setting";s:244:"array (
  'ishtml' => '1',
  'template_list' => 'default',
  'page_template' => 'page',
  'meta_title' => '',
  'meta_keywords' => '',
  'meta_description' => '',
  'category_ruleid' => '1',
  'show_ruleid' => '',
  'repeatchargedays' => '1',
)";s:9:"listorder";s:1:"1";s:6:"ismenu";s:1:"0";s:7:"sethtml";s:1:"0";s:6:"letter";s:15:"wangzhanjieshao";s:11:"usable_type";s:0:"";s:19:"create_to_html_root";N;s:6:"ishtml";s:1:"1";s:14:"content_ishtml";s:0:"";s:15:"category_ruleid";s:1:"1";s:11:"show_ruleid";s:0:"";s:10:"workflowid";s:0:"";s:8:"isdomain";s:1:"0";}i:2;a:29:{s:5:"catid";s:1:"2";s:4:"type";s:1:"1";s:7:"modelid";s:1:"0";s:8:"parentid";s:1:"1";s:11:"arrparentid";s:3:"0,1";s:5:"child";s:1:"0";s:10:"arrchildid";s:1:"2";s:7:"catname";s:12:"关于我们";s:5:"style";s:0:"";s:5:"image";s:0:"";s:11:"description";s:0:"";s:9:"parentdir";s:6:"about/";s:6:"catdir";s:7:"aboutus";s:3:"url";s:27:"/jxcms//html/about/aboutus/";s:5:"items";s:1:"0";s:4:"hits";s:1:"0";s:7:"setting";s:280:"array (
  'ishtml' => '1',
  'template_list' => 'default',
  'page_template' => 'page',
  'meta_title' => '关于我们',
  'meta_keywords' => '关于我们',
  'meta_description' => '关于我们',
  'category_ruleid' => '1',
  'show_ruleid' => '',
  'repeatchargedays' => '1',
)";s:9:"listorder";s:1:"1";s:6:"ismenu";s:1:"1";s:7:"sethtml";s:1:"0";s:6:"letter";s:11:"guanyuwomen";s:11:"usable_type";s:0:"";s:19:"create_to_html_root";N;s:6:"ishtml";s:1:"1";s:14:"content_ishtml";s:0:"";s:15:"category_ruleid";s:1:"1";s:11:"show_ruleid";s:0:"";s:10:"workflowid";s:0:"";s:8:"isdomain";s:1:"0";}i:3;a:29:{s:5:"catid";s:1:"3";s:4:"type";s:1:"1";s:7:"modelid";s:1:"0";s:8:"parentid";s:1:"1";s:11:"arrparentid";s:3:"0,1";s:5:"child";s:1:"0";s:10:"arrchildid";s:1:"3";s:7:"catname";s:12:"联系方式";s:5:"style";s:0:"";s:5:"image";s:0:"";s:11:"description";s:0:"";s:9:"parentdir";s:6:"about/";s:6:"catdir";s:9:"contactus";s:3:"url";s:29:"/jxcms//html/about/contactus/";s:5:"items";s:1:"0";s:4:"hits";s:1:"0";s:7:"setting";s:280:"array (
  'ishtml' => '1',
  'template_list' => 'default',
  'page_template' => 'page',
  'meta_title' => '联系方式',
  'meta_keywords' => '联系方式',
  'meta_description' => '联系方式',
  'category_ruleid' => '1',
  'show_ruleid' => '',
  'repeatchargedays' => '1',
)";s:9:"listorder";s:2:"12";s:6:"ismenu";s:1:"1";s:7:"sethtml";s:1:"0";s:6:"letter";s:13:"lianxifangshi";s:11:"usable_type";s:0:"";s:19:"create_to_html_root";N;s:6:"ishtml";s:1:"1";s:14:"content_ishtml";s:0:"";s:15:"category_ruleid";s:1:"1";s:11:"show_ruleid";s:0:"";s:10:"workflowid";s:0:"";s:8:"isdomain";s:1:"0";}i:4;a:29:{s:5:"catid";s:1:"4";s:4:"type";s:1:"1";s:7:"modelid";s:1:"0";s:8:"parentid";s:1:"1";s:11:"arrparentid";s:3:"0,1";s:5:"child";s:1:"0";s:10:"arrchildid";s:1:"4";s:7:"catname";s:12:"版权声明";s:5:"style";s:0:"";s:5:"image";s:0:"";s:11:"description";s:0:"";s:9:"parentdir";s:6:"about/";s:6:"catdir";s:9:"copyright";s:3:"url";s:67:"http://127.0.0.1/phpcms/index.php?m=content&c=index&a=lists&catid=4";s:5:"items";s:1:"0";s:4:"hits";s:1:"0";s:7:"setting";s:280:"array (
  'ishtml' => '0',
  'template_list' => 'default',
  'page_template' => 'page',
  'meta_title' => '版权声明',
  'meta_keywords' => '版权声明',
  'meta_description' => '版权声明',
  'category_ruleid' => '6',
  'show_ruleid' => '',
  'repeatchargedays' => '1',
)";s:9:"listorder";s:2:"11";s:6:"ismenu";s:1:"1";s:7:"sethtml";s:1:"0";s:6:"letter";s:16:"banquanshengming";s:11:"usable_type";s:0:"";s:19:"create_to_html_root";N;s:6:"ishtml";s:1:"0";s:14:"content_ishtml";s:0:"";s:15:"category_ruleid";s:1:"6";s:11:"show_ruleid";s:0:"";s:10:"workflowid";s:0:"";s:8:"isdomain";s:1:"0";}i:5;a:29:{s:5:"catid";s:1:"5";s:4:"type";s:1:"1";s:7:"modelid";s:1:"0";s:8:"parentid";s:1:"1";s:11:"arrparentid";s:3:"0,1";s:5:"child";s:1:"0";s:10:"arrchildid";s:1:"5";s:7:"catname";s:12:"招聘信息";s:5:"style";s:0:"";s:5:"image";s:0:"";s:11:"description";s:0:"";s:9:"parentdir";s:6:"about/";s:6:"catdir";s:2:"hr";s:3:"url";s:22:"/jxcms//html/about/hr/";s:5:"items";s:1:"0";s:4:"hits";s:1:"0";s:7:"setting";s:244:"array (
  'ishtml' => '1',
  'template_list' => 'default',
  'page_template' => 'page',
  'meta_title' => '',
  'meta_keywords' => '',
  'meta_description' => '',
  'category_ruleid' => '1',
  'show_ruleid' => '',
  'repeatchargedays' => '1',
)";s:9:"listorder";s:2:"12";s:6:"ismenu";s:1:"1";s:7:"sethtml";s:1:"0";s:6:"letter";s:12:"zhaopinxinxi";s:11:"usable_type";s:0:"";s:19:"create_to_html_root";N;s:6:"ishtml";s:1:"1";s:14:"content_ishtml";s:0:"";s:15:"category_ruleid";s:1:"1";s:11:"show_ruleid";s:0:"";s:10:"workflowid";s:0:"";s:8:"isdomain";s:1:"0";}i:6;a:29:{s:5:"catid";s:1:"6";s:4:"type";s:1:"0";s:7:"modelid";s:1:"1";s:8:"parentid";s:1:"0";s:11:"arrparentid";s:1:"0";s:5:"child";s:1:"0";s:10:"arrchildid";s:1:"6";s:7:"catname";s:6:"国内";s:5:"style";s:0:"";s:5:"image";s:0:"";s:11:"description";s:0:"";s:9:"parentdir";s:0:"";s:6:"catdir";s:6:"guonei";s:3:"url";s:67:"http://127.0.0.1/phpcms/index.php?m=content&c=index&a=lists&catid=6";s:5:"items";s:1:"1";s:4:"hits";s:1:"0";s:7:"setting";s:469:"array (
  'workflowid' => '',
  'ishtml' => '0',
  'content_ishtml' => '0',
  'create_to_html_root' => '0',
  'template_list' => 'default',
  'category_template' => 'category',
  'list_template' => 'list',
  'show_template' => 'show',
  'meta_title' => '',
  'meta_keywords' => '',
  'meta_description' => '',
  'presentpoint' => '1',
  'defaultchargepoint' => '0',
  'paytype' => '0',
  'repeatchargedays' => '1',
  'category_ruleid' => '6',
  'show_ruleid' => '16',
)";s:9:"listorder";s:2:"10";s:6:"ismenu";s:1:"1";s:7:"sethtml";s:1:"0";s:6:"letter";s:6:"guonei";s:11:"usable_type";s:4:",53,";s:19:"create_to_html_root";s:1:"0";s:6:"ishtml";s:1:"0";s:14:"content_ishtml";s:1:"0";s:15:"category_ruleid";s:1:"6";s:11:"show_ruleid";s:2:"16";s:10:"workflowid";s:0:"";s:8:"isdomain";s:1:"0";}i:7;a:29:{s:5:"catid";s:1:"7";s:4:"type";s:1:"0";s:7:"modelid";s:1:"2";s:8:"parentid";s:1:"0";s:11:"arrparentid";s:1:"0";s:5:"child";s:1:"0";s:10:"arrchildid";s:1:"7";s:7:"catname";s:6:"下载";s:5:"style";s:0:"";s:5:"image";s:0:"";s:11:"description";s:0:"";s:9:"parentdir";s:0:"";s:6:"catdir";s:4:"down";s:3:"url";s:67:"http://127.0.0.1/phpcms/index.php?m=content&c=index&a=lists&catid=7";s:5:"items";s:1:"0";s:4:"hits";s:1:"0";s:7:"setting";s:496:"array (
  'workflowid' => '',
  'ishtml' => '0',
  'content_ishtml' => '0',
  'create_to_html_root' => '0',
  'template_list' => 'default',
  'category_template' => 'category_download',
  'list_template' => 'list_download',
  'show_template' => 'show_download',
  'meta_title' => '',
  'meta_keywords' => '',
  'meta_description' => '',
  'presentpoint' => '1',
  'defaultchargepoint' => '0',
  'paytype' => '0',
  'repeatchargedays' => '1',
  'category_ruleid' => '6',
  'show_ruleid' => '16',
)";s:9:"listorder";s:1:"6";s:6:"ismenu";s:1:"1";s:7:"sethtml";s:1:"0";s:6:"letter";s:6:"xiazai";s:11:"usable_type";s:0:"";s:19:"create_to_html_root";s:1:"0";s:6:"ishtml";s:1:"0";s:14:"content_ishtml";s:1:"0";s:15:"category_ruleid";s:1:"6";s:11:"show_ruleid";s:2:"16";s:10:"workflowid";s:0:"";s:8:"isdomain";s:1:"0";}i:8;a:29:{s:5:"catid";s:1:"8";s:4:"type";s:1:"0";s:7:"modelid";s:1:"3";s:8:"parentid";s:1:"0";s:11:"arrparentid";s:1:"0";s:5:"child";s:1:"0";s:10:"arrchildid";s:1:"8";s:7:"catname";s:6:"图片";s:5:"style";s:0:"";s:5:"image";s:0:"";s:11:"description";s:0:"";s:9:"parentdir";s:0:"";s:6:"catdir";s:3:"pps";s:3:"url";s:67:"http://127.0.0.1/phpcms/index.php?m=content&c=index&a=lists&catid=8";s:5:"items";s:1:"0";s:4:"hits";s:1:"0";s:7:"setting";s:493:"array (
  'workflowid' => '',
  'ishtml' => '0',
  'content_ishtml' => '0',
  'create_to_html_root' => '0',
  'template_list' => 'default',
  'category_template' => 'category_picture',
  'list_template' => 'list_picture',
  'show_template' => 'show_picture',
  'meta_title' => '',
  'meta_keywords' => '',
  'meta_description' => '',
  'presentpoint' => '1',
  'defaultchargepoint' => '0',
  'paytype' => '0',
  'repeatchargedays' => '1',
  'category_ruleid' => '6',
  'show_ruleid' => '16',
)";s:9:"listorder";s:1:"3";s:6:"ismenu";s:1:"1";s:7:"sethtml";s:1:"0";s:6:"letter";s:6:"tupian";s:11:"usable_type";s:0:"";s:19:"create_to_html_root";s:1:"0";s:6:"ishtml";s:1:"0";s:14:"content_ishtml";s:1:"0";s:15:"category_ruleid";s:1:"6";s:11:"show_ruleid";s:2:"16";s:10:"workflowid";s:0:"";s:8:"isdomain";s:1:"0";}i:9;a:29:{s:5:"catid";s:1:"9";s:4:"type";s:1:"0";s:7:"modelid";s:1:"1";s:8:"parentid";s:1:"0";s:11:"arrparentid";s:1:"0";s:5:"child";s:1:"0";s:10:"arrchildid";s:1:"9";s:7:"catname";s:7:"体育f";s:5:"style";s:0:"";s:5:"image";s:0:"";s:11:"description";s:0:"";s:9:"parentdir";s:0:"";s:6:"catdir";s:4:"tiyu";s:3:"url";s:67:"http://127.0.0.1/phpcms/index.php?m=content&c=index&a=lists&catid=9";s:5:"items";s:1:"0";s:4:"hits";s:1:"0";s:7:"setting";s:469:"array (
  'workflowid' => '',
  'ishtml' => '0',
  'content_ishtml' => '0',
  'create_to_html_root' => '0',
  'template_list' => 'default',
  'category_template' => 'category',
  'list_template' => 'list',
  'show_template' => 'show',
  'meta_title' => '',
  'meta_keywords' => '',
  'meta_description' => '',
  'presentpoint' => '1',
  'defaultchargepoint' => '0',
  'paytype' => '0',
  'repeatchargedays' => '1',
  'category_ruleid' => '6',
  'show_ruleid' => '16',
)";s:9:"listorder";s:1:"9";s:6:"ismenu";s:1:"1";s:7:"sethtml";s:1:"0";s:6:"letter";s:4:"tiyu";s:11:"usable_type";s:0:"";s:19:"create_to_html_root";s:1:"0";s:6:"ishtml";s:1:"0";s:14:"content_ishtml";s:1:"0";s:15:"category_ruleid";s:1:"6";s:11:"show_ruleid";s:2:"16";s:10:"workflowid";s:0:"";s:8:"isdomain";s:1:"0";}}";}