a:3:{s:4:"time";i:1387940668;s:3:"ttl";i:86400;s:4:"data";s:8000:"a:10:{s:5:"catid";a:27:{s:7:"fieldid";s:3:"222";s:7:"modelid";s:2:"42";s:5:"field";s:5:"catid";s:4:"name";s:6:"栏目";s:4:"tips";s:0:"";s:3:"css";s:0:"";s:9:"minlength";s:1:"1";s:9:"maxlength";s:1:"6";s:7:"pattern";s:14:"/^[0-9]{1,6}$/";s:9:"errortips";s:15:"请选择栏目";s:8:"formtype";s:5:"catid";s:7:"setting";s:33:"array (
  'defaultvalue' => '',
)";s:13:"formattribute";s:0:"";s:13:"unsetgroupids";s:3:"-99";s:12:"unsetroleids";s:3:"-99";s:6:"iscore";s:1:"0";s:8:"issystem";s:1:"1";s:8:"isunique";s:1:"0";s:6:"isbase";s:1:"1";s:8:"issearch";s:1:"1";s:5:"isadd";s:1:"1";s:10:"isfulltext";s:1:"0";s:10:"isposition";s:1:"0";s:9:"listorder";s:1:"1";s:8:"disabled";s:1:"0";s:12:"isomnipotent";s:1:"0";s:12:"defaultvalue";s:0:"";}s:6:"typeid";a:28:{s:7:"fieldid";s:3:"223";s:7:"modelid";s:2:"42";s:5:"field";s:6:"typeid";s:4:"name";s:6:"类别";s:4:"tips";s:0:"";s:3:"css";s:0:"";s:9:"minlength";s:1:"0";s:9:"maxlength";s:1:"0";s:7:"pattern";s:0:"";s:9:"errortips";s:0:"";s:8:"formtype";s:6:"typeid";s:7:"setting";s:54:"array (
  'minnumber' => '',
  'defaultvalue' => '',
)";s:13:"formattribute";s:0:"";s:13:"unsetgroupids";s:0:"";s:12:"unsetroleids";s:0:"";s:6:"iscore";s:1:"0";s:8:"issystem";s:1:"1";s:8:"isunique";s:1:"0";s:6:"isbase";s:1:"1";s:8:"issearch";s:1:"1";s:5:"isadd";s:1:"1";s:10:"isfulltext";s:1:"0";s:10:"isposition";s:1:"0";s:9:"listorder";s:1:"2";s:8:"disabled";s:1:"0";s:12:"isomnipotent";s:1:"0";s:9:"minnumber";s:0:"";s:12:"defaultvalue";s:0:"";}s:5:"title";a:26:{s:7:"fieldid";s:3:"224";s:7:"modelid";s:2:"42";s:5:"field";s:5:"title";s:4:"name";s:6:"标题";s:4:"tips";s:0:"";s:3:"css";s:10:"inputtitle";s:9:"minlength";s:1:"1";s:9:"maxlength";s:2:"80";s:7:"pattern";s:0:"";s:9:"errortips";s:15:"请输入标题";s:8:"formtype";s:5:"title";s:7:"setting";s:0:"";s:13:"formattribute";s:0:"";s:13:"unsetgroupids";s:0:"";s:12:"unsetroleids";s:0:"";s:6:"iscore";s:1:"0";s:8:"issystem";s:1:"1";s:8:"isunique";s:1:"0";s:6:"isbase";s:1:"1";s:8:"issearch";s:1:"1";s:5:"isadd";s:1:"1";s:10:"isfulltext";s:1:"1";s:10:"isposition";s:1:"1";s:9:"listorder";s:1:"4";s:8:"disabled";s:1:"0";s:12:"isomnipotent";s:1:"0";}s:8:"keywords";a:28:{s:7:"fieldid";s:3:"225";s:7:"modelid";s:2:"42";s:5:"field";s:8:"keywords";s:4:"name";s:9:"关键词";s:4:"tips";s:46:"多关键词之间用空格或者“,”隔开";s:3:"css";s:0:"";s:9:"minlength";s:1:"0";s:9:"maxlength";s:2:"40";s:7:"pattern";s:0:"";s:9:"errortips";s:0:"";s:8:"formtype";s:7:"keyword";s:7:"setting";s:55:"array (
  'size' => '100',
  'defaultvalue' => '',
)";s:13:"formattribute";s:0:"";s:13:"unsetgroupids";s:3:"-99";s:12:"unsetroleids";s:3:"-99";s:6:"iscore";s:1:"0";s:8:"issystem";s:1:"1";s:8:"isunique";s:1:"0";s:6:"isbase";s:1:"1";s:8:"issearch";s:1:"1";s:5:"isadd";s:1:"1";s:10:"isfulltext";s:1:"1";s:10:"isposition";s:1:"0";s:9:"listorder";s:1:"7";s:8:"disabled";s:1:"0";s:12:"isomnipotent";s:1:"0";s:4:"size";s:3:"100";s:12:"defaultvalue";s:0:"";}s:11:"description";a:30:{s:7:"fieldid";s:3:"226";s:7:"modelid";s:2:"42";s:5:"field";s:11:"description";s:4:"name";s:6:"摘要";s:4:"tips";s:0:"";s:3:"css";s:0:"";s:9:"minlength";s:1:"0";s:9:"maxlength";s:3:"255";s:7:"pattern";s:0:"";s:9:"errortips";s:0:"";s:8:"formtype";s:8:"textarea";s:7:"setting";s:100:"array (
  'width' => '98',
  'height' => '46',
  'defaultvalue' => '',
  'enablehtml' => '0',
)";s:13:"formattribute";s:0:"";s:13:"unsetgroupids";s:0:"";s:12:"unsetroleids";s:0:"";s:6:"iscore";s:1:"0";s:8:"issystem";s:1:"1";s:8:"isunique";s:1:"0";s:6:"isbase";s:1:"1";s:8:"issearch";s:1:"0";s:5:"isadd";s:1:"1";s:10:"isfulltext";s:1:"1";s:10:"isposition";s:1:"1";s:9:"listorder";s:2:"10";s:8:"disabled";s:1:"0";s:12:"isomnipotent";s:1:"0";s:5:"width";s:2:"98";s:6:"height";s:2:"46";s:12:"defaultvalue";s:0:"";s:10:"enablehtml";s:1:"0";}s:10:"updatetime";a:30:{s:7:"fieldid";s:3:"227";s:7:"modelid";s:2:"42";s:5:"field";s:10:"updatetime";s:4:"name";s:12:"更新时间";s:4:"tips";s:0:"";s:3:"css";s:0:"";s:9:"minlength";s:1:"0";s:9:"maxlength";s:1:"0";s:7:"pattern";s:0:"";s:9:"errortips";s:0:"";s:8:"formtype";s:8:"datetime";s:7:"setting";s:116:"array (
  'dateformat' => 'int',
  'format' => 'Y-m-d H:i:s',
  'defaulttype' => '1',
  'defaultvalue' => '',
)";s:13:"formattribute";s:0:"";s:13:"unsetgroupids";s:0:"";s:12:"unsetroleids";s:0:"";s:6:"iscore";s:1:"1";s:8:"issystem";s:1:"1";s:8:"isunique";s:1:"0";s:6:"isbase";s:1:"1";s:8:"issearch";s:1:"0";s:5:"isadd";s:1:"0";s:10:"isfulltext";s:1:"0";s:10:"isposition";s:1:"0";s:9:"listorder";s:2:"12";s:8:"disabled";s:1:"0";s:12:"isomnipotent";s:1:"0";s:10:"dateformat";s:3:"int";s:6:"format";s:11:"Y-m-d H:i:s";s:11:"defaulttype";s:1:"1";s:12:"defaultvalue";s:0:"";}s:5:"thumb";a:35:{s:7:"fieldid";s:3:"228";s:7:"modelid";s:2:"42";s:5:"field";s:5:"thumb";s:4:"name";s:9:"缩略图";s:4:"tips";s:0:"";s:3:"css";s:0:"";s:9:"minlength";s:1:"0";s:9:"maxlength";s:3:"100";s:7:"pattern";s:0:"";s:9:"errortips";s:0:"";s:8:"formtype";s:5:"image";s:7:"setting";s:247:"array (
  'size' => '50',
  'defaultvalue' => '',
  'show_type' => '1',
  'upload_maxsize' => '1024',
  'upload_allowext' => 'jpg|jpeg|gif|png|bmp',
  'watermark' => '0',
  'isselectimage' => '1',
  'images_width' => '',
  'images_height' => '',
)";s:13:"formattribute";s:0:"";s:13:"unsetgroupids";s:0:"";s:12:"unsetroleids";s:0:"";s:6:"iscore";s:1:"0";s:8:"issystem";s:1:"1";s:8:"isunique";s:1:"0";s:6:"isbase";s:1:"0";s:8:"issearch";s:1:"0";s:5:"isadd";s:1:"1";s:10:"isfulltext";s:1:"0";s:10:"isposition";s:1:"1";s:9:"listorder";s:2:"14";s:8:"disabled";s:1:"0";s:12:"isomnipotent";s:1:"0";s:4:"size";s:2:"50";s:12:"defaultvalue";s:0:"";s:9:"show_type";s:1:"1";s:14:"upload_maxsize";s:4:"1024";s:15:"upload_allowext";s:20:"jpg|jpeg|gif|png|bmp";s:9:"watermark";s:1:"0";s:13:"isselectimage";s:1:"1";s:12:"images_width";s:0:"";s:13:"images_height";s:0:"";}s:5:"pages";a:26:{s:7:"fieldid";s:3:"229";s:7:"modelid";s:2:"42";s:5:"field";s:5:"pages";s:4:"name";s:12:"分页方式";s:4:"tips";s:0:"";s:3:"css";s:0:"";s:9:"minlength";s:1:"0";s:9:"maxlength";s:1:"0";s:7:"pattern";s:0:"";s:9:"errortips";s:0:"";s:8:"formtype";s:5:"pages";s:7:"setting";s:0:"";s:13:"formattribute";s:0:"";s:13:"unsetgroupids";s:3:"-99";s:12:"unsetroleids";s:3:"-99";s:6:"iscore";s:1:"0";s:8:"issystem";s:1:"0";s:8:"isunique";s:1:"0";s:6:"isbase";s:1:"1";s:8:"issearch";s:1:"0";s:5:"isadd";s:1:"0";s:10:"isfulltext";s:1:"0";s:10:"isposition";s:1:"0";s:9:"listorder";s:2:"16";s:8:"disabled";s:1:"0";s:12:"isomnipotent";s:1:"0";}s:9:"inputtime";a:29:{s:7:"fieldid";s:3:"230";s:7:"modelid";s:2:"42";s:5:"field";s:9:"inputtime";s:4:"name";s:12:"发布时间";s:4:"tips";s:0:"";s:3:"css";s:0:"";s:9:"minlength";s:1:"0";s:9:"maxlength";s:1:"0";s:7:"pattern";s:0:"";s:9:"errortips";s:0:"";s:8:"formtype";s:8:"datetime";s:7:"setting";s:86:"array (
  'fieldtype' => 'int',
  'format' => 'Y-m-d H:i:s',
  'defaulttype' => '0',
)";s:13:"formattribute";s:0:"";s:13:"unsetgroupids";s:0:"";s:12:"unsetroleids";s:0:"";s:6:"iscore";s:1:"0";s:8:"issystem";s:1:"1";s:8:"isunique";s:1:"0";s:6:"isbase";s:1:"0";s:8:"issearch";s:1:"0";s:5:"isadd";s:1:"0";s:10:"isfulltext";s:1:"0";s:10:"isposition";s:1:"1";s:9:"listorder";s:2:"17";s:8:"disabled";s:1:"0";s:12:"isomnipotent";s:1:"0";s:9:"fieldtype";s:3:"int";s:6:"format";s:11:"Y-m-d H:i:s";s:11:"defaulttype";s:1:"0";}s:6:"posids";a:28:{s:7:"fieldid";s:3:"231";s:7:"modelid";s:2:"42";s:5:"field";s:6:"posids";s:4:"name";s:9:"推荐位";s:4:"tips";s:0:"";s:3:"css";s:0:"";s:9:"minlength";s:1:"0";s:9:"maxlength";s:1:"0";s:7:"pattern";s:0:"";s:9:"errortips";s:0:"";s:8:"formtype";s:5:"posid";s:7:"setting";s:46:"array (
  'cols' => '4',
  'width' => '125',
)";s:13:"formattribute";s:0:"";s:13:"unsetgroupids";s:0:"";s:12:"unsetroleids";s:0:"";s:6:"iscore";s:1:"0";s:8:"issystem";s:1:"1";s:8:"isunique";s:1:"0";s:6:"isbase";s:1:"1";s:8:"issearch";s:1:"0";s:5:"isadd";s:1:"0";s:10:"isfulltext";s:1:"0";s:10:"isposition";s:1:"0";s:9:"listorder";s:2:"18";s:8:"disabled";s:1:"0";s:12:"isomnipotent";s:1:"0";s:4:"cols";s:1:"4";s:5:"width";s:3:"125";}}";}