a:3:{s:4:"time";i:1390285443;s:3:"ttl";i:86400;s:4:"data";s:826:"a:13:{s:6:"siteid";s:1:"1";s:4:"name";s:12:"默认站点";s:7:"dirname";s:0:"";s:6:"domain";s:24:"http://127.0.0.1/phpcms/";s:10:"site_title";s:15:"PHPCMS演示站";s:8:"keywords";s:15:"PHPCMS演示站";s:11:"description";s:15:"PHPCMS演示站";s:13:"release_point";s:0:"";s:13:"default_style";s:7:"default";s:8:"template";s:7:"default";s:7:"setting";s:368:"array (
  'upload_maxsize' => '2048',
  'upload_allowext' => 'jpg|jpeg|gif|bmp|png|doc|docx|xls|xlsx|ppt|pptx|pdf|txt|rar|zip|swf',
  'watermark_enable' => '1',
  'watermark_minwidth' => '300',
  'watermark_minheight' => '300',
  'watermark_img' => '/statics/images/water/mark.png',
  'watermark_pct' => '85',
  'watermark_quality' => '80',
  'watermark_pos' => '9',
)";s:4:"uuid";s:36:"8bdb0885-3d1c-11e3-b34e-74d02b970c3c";s:3:"url";s:24:"http://127.0.0.1/phpcms/";}";}